Name:
X-Storage-Error-Category     
Value:
dfs:none;hs_p:200:HS_ESUCCESS
Name:
Last-Modified
Value:
Fri, 16 Sep 2022 04:01:55 GMT
Name:
Content-Type
Value:
text/srt
Name:
X-Haystack-Needlechecksum
Value:
605501920
Name:
X-Needle-Checksum
Value:
830083699
Name:
Content-Digest
Value:
adler32=830083699
Name:
Timing-Allow-Origin
Value:
*
Name:
Cross-Origin-Resource-Policy
Value:
cross-origin
Name:
Access-Control-Allow-Origin
Value:
*
Name:
Cache-Control
Value:
max-age=1209600, no-transform
Name:
Content-Length
Value:
69
Name:
X-FB-TRIP-ID
Value:
19638678
Name:
X-FB-Client-IP-Forwarded
Value:
95.124.164.4
Name:
X-FB-Server-Cluster-Forwarded
Value:
mad1c01
Name:
Date
Value:
Fri, 16 Sep 2022 11:34:06 GMT
Name:
X-FB-Connection-Quality
Value:
EXCELLENT; q=0.9, rtt=30, rtx=0, c=41, mss=1392, tbw=464, uplat=0
Name:
Alt-Svc
Value:
h3=":443"; ma=86400,h3-29=":443"; ma=86400