PS C:\Users\alfon\frida-scripts> frida-trace -U -j "*X.0xu!*" -j "X.0zn!*" -j "X.H9X!*" Instagram -d
Instrumenting...
0xu.$init: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\_init.js"
0xu.A00: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\A00.js"
0xu.A01: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\A01.js"
0zn.$init: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0zn\\_init.js"
0zn.CmW: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0zn\\CmW.js"
Started tracing 5 functions. Press Ctrl+C to stop.
           /* TID 0x60ae */
 17905 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
 17906 ms     | 0xu.A00()
 17917 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "IgApi: media/2927209132419452899_4831163428/like/")
 18014 ms  <= "<instance: X.16G, $className: X.16Q>"
           /* TID 0x60ce */
 26769 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
 26771 ms     | 0xu.A00()
 26772 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "IgApi: notifications/get_user_posted_candid/")
 26776 ms  <= "<instance: X.16G, $className: X.16Q>"
 26784 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
 26784 ms     | 0xu.A00()
           /* TID 0x60cf */
 26785 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
           /* TID 0x60ce */
 26786 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "IgApi: notifications/get_user_should_be_exposed_with_candid/")
           /* TID 0x60cf */
 26786 ms     | 0xu.A00()
 26789 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "IgApi: feed/reels_tray/")
           /* TID 0x60ce */
 26791 ms  <= "<instance: X.16G, $className: X.16Q>"
           /* TID 0x60cf */
 26793 ms  <= "<instance: X.16G, $className: X.16Q>"

 PS C:\Users\alfon\frida-scripts> frida-trace -U -j "*X.0xu!*" -j "X.0zn!*" -j "X.H9X!*" Instagram -d
Instrumenting...
0xu.$init: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\_init.js"
0xu.A00: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\A00.js"
0xu.A01: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0xu\\A01.js"
0zn.$init: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0zn\\_init.js"
0zn.CmW: Loaded handler at "C:\\Users\\alfon\\frida-scripts\\__handlers__\\X.0zn\\CmW.js"
Started tracing 5 functions. Press Ctrl+C to stop.
           /* TID 0x6daa */
  5065 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
  5067 ms     | 0xu.A00()
  5072 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "IgApi: media/2927971628909186356_8004344390/like/")
  5089 ms  <= "<instance: X.16G, $className: X.16Q>"
  5108 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
  5108 ms     | 0xu.A00()
  5128 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "Image")
  5148 ms  <= "<instance: X.16G, $className: X.16Q>"
           /* TID 0x6e3d */
 14734 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
 14735 ms     | 0xu.A00()
 14736 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "Analytics")
 14761 ms  <= "<instance: X.16G, $className: X.16Q>"
 14842 ms  0zn.CmW("<instance: X.157>", "<instance: X.159>", "<instance: X.16E, $className: X.16M>", "<instance: X.0i0>")
 14842 ms     | 0xu.A00()
 14843 ms     | 0xu.A01("<instance: com.facebook.proxygen.HTTPRequestHandler>", "<instance: com.facebook.proxygen.JniHandler>", "<instance: com.facebook.proxygen.NativeReadBuffer>", "<instance: com.facebook.proxygen.TraceEventContext>", "<instance: X.157>", "Analytics")
 14847 ms  <= "<instance: X.16G, $className: X.16Q>"